<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Etch-A-Sketch!</title>
<!--CSS--------------------------------------------->
    <style>
        html{
            display: block;
            height: 100%;
        }
        body{
            background-color: rgb(128, 128, 128);
            display: flex;
            flex-direction: column;
            min-height: 100%;
            justify-content: center;
        }
/*vv-div styling*/
        #container{
            display: flex;
            justify-content: center;
        }
        
       #canvas{  /*GRIDcontainer*/     
            background-color:rgb(240, 255, 255);
            display: grid;
            grid-template-rows: repeat(16, 30px [row-start]); /*do they need the names row-start and col-start?*/
            grid-template-columns: repeat(16, 30px [col-start]);
            
        }

/*^^-div styling*/

       button{
           border-radius: 50px;
           color: rgb(0, 0, 0);
           background-color: rgb(186, 196, 201);
           margin: 6px;
       }

       input{
           border-radius: 50px;
           margin: 6px;
       }

       #btnGRP1TOP, #btnGRP2BOTTOM{
           display: flex;
           justify-content: center;
       }
       


    </style>
<!--CSS--------------------------------------------->
</head>
<body>
    <div id = "btnGRP1TOP">
        <input id='x' name='x' type="number" value="16" min="2" max="64"><!--x-width--> 
        <input id='y' name='y' type="number" value="16" min="2" max="64"><!--y-height-->
        <button id='createNew'>Create New</button>

    </div>

    <div id = "container">
        <div id = "canvas">

        </div>
    </div>

    <div id = "btnGRP2BOTTOM">
        <button id='black'>Black</button>
        <button id='dshader'>Dark Shader</button>
        <button id='lshader'>Light Shader</button>
        <button id='random'>Random</button>
        <button id='eraser'>Erase</button>
        <button id='clear'>Clear</button>
    </div>

<!--JavaScript----------------------------------------------------------------------------->
<script>

    let inputX = document.getElementById('x');
    let inputY = document.getElementById('y');
    inputX.addEventListener('input', () => inputY.value = inputX.value);
    inputY.addEventListener('input', () => inputX.value = inputY.value);
    let dimension = inputX.value;

    let chosenMedium = ['black', 'dshader', 'lshader', 'random', 'eraser', 'clear'];
    document.querySelector('#createNew').addEventListener('click', makeGrid());

    document.querySelector("#black").addEventListener('click', (e) => chosenMedium = 'black');
    document.querySelector("#dshader").addEventListener('click', (e) => chosenMedium = 'dshader');
    document.querySelector("#lshader").addEventListener('click', (e) => chosenMedium = 'lshader');
    document.querySelector("#random").addEventListener('click', (e) => chosenMedium = 'random');
    document.querySelector("#eraser").addEventListener('click', (e) => chosenMedium = 'eraser');

    function makeGrid(){

        const canvas = document.querySelector('#canvas');
        const canvasWidth = document.getElementById('canvas').offsetWidth;
        let cellWidth = canvasWidth / dimension;

        //loop that makes our divs.
        for(x = 1; x <= dimension*dimension; x++){
            //code to execute while x is <= canvas size.
            let makeCell = document.createElement('div');
            makeCell.classList.add('cell');
            canvas.appendChild(makeCell);
        };

        //style for the appended divs - how they should be appended
        canvas.style.gridTemplateRows = `repeat(${dimension}, ${cellWidth}, [row-start])`; 
        canvas.style.gridTemplateColumns = `repeat(${dimension}, ${cellWidth}, [col-start])`;

        let cell = document.querySelectorAll('div.cell'); 

        cell.forEach(cell => { 
            cell.setAttribute('style', 'opacity:0');
            cell.style.backgroundColor = 'rgb(16,16,16)';
            document.querySelector("#clear").addEventListener('click', (e) => {
                cell.style.removeProperty('background-color');
                cell.style.removeProperty('opacity');
            });
            cell.addEventListener('mouseover', (e) => {
                switch(chosenMedium){
                    case 'black':
                        cell.style.backgroundColor = 'rgb(0,0,0)';
                        cell.style.opacity = 1;
                        break;
                    case 'dshader':
                        let darkShader = cell.style.opacity;
                        cell.style.opacity = (Number(darkShader) + 0.1);
                        break;
                    case 'lshader':
                        let lightShader = cell.style.opacity;
                         cell.style.opacity = (Number(lightShader) - 0.1);
                        break;
                    case 'random':
                        let r = Math.floor(Math.random()*255);
                        let g = Math.floor(Math.random()*255);
                        let b = Math.floor(Math.random()*255);
                        let randomColor = `rgb(${r}, ${g}, ${b})`;
                        cell.style.backgroundColor = randomColor;
                        cell.style.opacity = 1;
                        break;
                    case 'eraser':
                        cell.style.backgroundColor = '';
                        break;
                };
            });  
        });

///need function for create new
    

    }

   




</script>
<!--JavaScript----------------------------------------------------------------------------->

</body>
</html>